# auto-maintenance-manager

./: .dockerignore  Dockerfile  Insomnia_Ultracar.json  README.md  docker-compose.yml  pom.xml
src/main/java/com/ultracar/automaintenance/automaintenancemanager/: DatabaseSeeder.java  Main.java
src/main/java/com/ultracar/automaintenance/automaintenancemanager/advice/: GlobalControllerAdvice.java
src/main/java/com/ultracar/automaintenance/automaintenancemanager/controller/: AgendamentoController.java  ClienteController.java  VeiculoController.java
src/main/java/com/ultracar/automaintenance/automaintenancemanager/controller/dto/: AgendamentoCreationDto.java  AgendamentoDto.java  AgendamentosClienteDto.java  ClienteCreationDto.java  ClienteDto.java  VeiculoCreationDto.java  VeiculoDto.java  VincularVeiculoClienteDto.java
src/main/java/com/ultracar/automaintenance/automaintenancemanager/docs/: OpenApiConfig.java
src/main/java/com/ultracar/automaintenance/automaintenancemanager/entity/: Agendamento.java  Cliente.java  Endereco.java  Veiculo.java
src/main/java/com/ultracar/automaintenance/automaintenancemanager/enums/: StatusType.java
src/main/java/com/ultracar/automaintenance/automaintenancemanager/repository/: AgendamentoRepository.java  ClienteRepository.java  EnderecoRepository.java  VeiculoRepository.java
src/main/java/com/ultracar/automaintenance/automaintenancemanager/service/: ClienteService.java  CrudService.java
src/main/java/com/ultracar/automaintenance/automaintenancemanager/service/exception/: AgendamentoNotFoundException.java  BusinessException.java  ClienteNotFoundException.java  NotFoundException.java  VeiculoNotFoundException.java
src/main/java/com/ultracar/automaintenance/automaintenancemanager/service/impl/: AgendamentoServiceImpl.java  ClienteServiceImpl.java  EnderecoServiceImpl.java  VeiculoServiceImp.java  VeiculoServiceImpl.java
src/main/java/com/ultracar/automaintenance/automaintenancemanager/util/: JpaConfig.java
src/main/resources/: application.properties
src/test/java/com/ultracar/automaintenance/automaintenancemanager/: AutoMaintenanceManagerApplicationTests.java
