spring.application.name=auto-maintenance-manager
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ultracar_db
spring.datasource.username=ultracar
spring.datasource.password=my-secret
spring.jpa.hibernate.ddl-auto=update