spring.application.name=auto-maintenance-manager
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/ultracar_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ultracar}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:my-secret}
spring.jpa.hibernate.ddl-auto=create-drop